# react-native-template

./: .eslintcache  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  Optimizations.md  README.md  TODO.md  a  app.json  babel.config.js  index.js  jest.config.ts  keystone.md  metro.config.js  package.json  pnpm-lock.yaml  problem.md  translate.md  tsconfig.json
.husky/: post-commit
__tests__/: reg.test.ts
__tests__/utils/: reg.test.ts  storage.test.ts  util.test.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  release.keystore  sha256hash.md  staging.keystore
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/autelvci/: ReactNativeFlipper.java
android/app/src/debug/java/com/moneyya/: ReactNativeFlipper.java
android/app/src/debug/java/mx/moneyya/loan/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/autelvci/: CalendarModule.java  MainActivity.java  MainApplication.java  MyAppPackage.java
android/app/src/main/java/com/moneyya/: AppModule.java  MainActivity.java  MainApplication.java  MoneyyaPackage.java  ReactWheelCurvedPicker.java  ReactWheelCurvedPickerManager.java  Utils.java
android/app/src/main/java/com/moneyya/nativemodule/: AppModule.java  MoneyyaPackage.java
android/app/src/main/java/com/moneyya/wheelpicker/: ReactWheelCurvedPicker.java  ReactWheelCurvedPickerManager.java  Utils.java  WheelPickerPackage.java
android/app/src/main/java/mx/moneyya/loan/: MainActivity.java  MainApplication.java
android/app/src/main/java/mx/moneyya/loan/nativemodule/: AppModule.java  MoneyyaPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/liveness/: build.gradle
android/liveness_rn/: build.gradle
android/liveness_rn/src/main/java/ai/advance/liveness/sdk/rn/: LivenessIntentModule.java
android/wheelpicker/: build.gradle
android/wheelpicker/src/androidTest/java/com/moneyya/wheelpicker/: ExampleInstrumentedTest.java
android/wheelpicker/src/main/: AndroidManifest.xml
android/wheelpicker/src/main/java/com/moneyya/wheelpicker/: IDebug.java  IWheelPicker.java  WheelPicker.java
android/wheelpicker/src/test/java/com/moneyya/wheelpicker/: ExampleUnitTest.java
ios/: Podfile
ios/AutelVCI/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/AutelVCI.xcodeproj/: project.pbxproj
ios/AutelVCI.xcworkspace/: contents.xcworkspacedata
ios/AutelVCITests/: AutelVCITests.m
ios/moneyya/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/moneyya.xcodeproj/: project.pbxproj
ios/moneyya.xcworkspace/: contents.xcworkspacedata
ios/moneyyaTests/: moneyyaTests.m
patches/: rn-fetch-blob-v2+0.14.1.patch
scripts/: README.md  add-field.ts  change-name.ts  flat.ts  image.ts  locale-beauty.ts  sync-locale.ts  tinify.ts  translate.ts  update-locale.ts  utls.ts
src/: App.tsx
src/components/: ApplyInfo.js  BackPressComponent.js  HeaderLeft.js  LoanInfo.js  LoanPotential.js  LoanStep.js  PhotoPicker.js  PhotoPicker.tsx  Slider.js  Text.js  chat.js  formGap.js  hint.tsx  (+14 more)
translate/: ~$语言包.xlsx  其他.csv  字段.csv  补遗.csv  语言包.xlsx  通用.csv
(+255 files in other folders)
