"react-native-contacts": "^5.0.4",
    "react-native-date-picker": "^2.7.0",
    "react-native-expire-storage": "^0.0.2",
    "react-native-fbsdk": "^1.1.1",
    "react-native-image-picker": "^3.1.3",
    "react-native-image-resizer": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-masked-text": "^1.13.0",
    "react-native-permissions": "^2.0.3",
    "react-native-qrcode-svg": "^5.3.2",
    "react-native-reanimated": "^1.4.0",
    "react-native-render-html": "^4.1.2",
    "react-native-select-contact": "^1.2.1",
    "react-native-sensors": "^5.3.3",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^9.13.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^7.4.3",